/* parity of positive integers by recursion */

int main () {
    int x = f(10);
    printInt(x);
    return 0;
}
 
// int f(int x) {
//     if (x > 5) {
//         if (x == 2) {
//             return x;
//         }
//         else {
//             return 2 * x;
//         }
//     }
//     else {
//         while (x < 5) {
//             x = x + 1;
//             return x;
//         }
//         return x;
//     }
//     return x;
// }

int f(int y) {
    if (y <= 1) {
        return y;
    }
    return f(y - 1) + f(y - 2);
}

// int f(int y) {
//     if (y <= 1) {
//         return y;
//     }
//     return g(y - 1) + h(y - 2);
// }

// int g(int x) {
//     return x + 1;
// }

// int h(int x) {
//     if (x <= 1) {
//         return x;
//     }
//     return i(x - 1) + j(x - 2);
// }

// int i(int x) {
//     return x + 1;
// }

// int j(int x) {
//     return x * 2;
// }

// int f(int n) {
//     if (n <= 1) {
//         return n;
//     }
//     return f(n - 1) * n;
// }