class A {
  int a;
  int b;
  int c;
  int d;
  int e;
  int f;
  int g;
  int h;
  int i;
  int j;
  int k;
  int l;
  int m;
  int n;
  int o;
  int p;
  int q;
  int r;
  int s;
  int t;
  int u;
  int v;
  int w;
  int x;
  int y;
  int z;
  int aa;
  int ab;
  int ac;
  int ad;
  int ae;
  int af;
  int ag;
  int ah;
  int ai;
  int aj;
  int ak;
  int al;
  int am;
  int an;
  int ao;
  int ap;
  int aq;
  int ar;
  int as;
  int at;
  int au;
  int av;
  int aw;
  int ax;
  int ay;
  int az;
  int ba;
  int bb;
  int bc;
  int bd;
  int be;
  int bf;
  int bg;
  int bh;
  int bi;
  int bj;
  int bk;
  int bl;
  int bm;
  int bn;
  int bo;
  int bp;
  int bq;
  int br;
  int bs;
  int bt;
  int bu;
  int bv;
  int bw;
  int bx;
  int by;
  int bz;
  int ca;
  int cb;
  int cc;
  int cd;
  int ce;
  int cf;
  int cg;
  int ch;
  int ci;
  int cj;
  int ck;
  int cl;
  int cm;
  int cn;
  int co;
  int cp;
  int cq;
  int cr;
  int cs;
  int ct;
  int cu;
  int cv;
  int cw;
  int cx;
  int cy;
  int cz;
  int da;
  int db;
  int dc;
  int dd;
  int de;
  int df;
  int dg;
  int dh;
  int di;
  int dj;
  int dk;
  int dl;
  int dm;
  int dn;
  int do;
  int dp;
  int dq;
  int dr;
  int ds;
  int dt;
}

int main() {
  A a = new A;
  printInt(a.ac);
  printInt(a.ad);
  printInt(a.ae);
  printInt(a.af);
  printInt(a.ag);
  printInt(a.ah);
  printInt(a.ai);
  printInt(a.aj);
  printInt(a.ak);
  printInt(a.al);
  printInt(a.am);
  printInt(a.an);
  printInt(a.ao);
  printInt(a.ap);
  printInt(a.aq);
  printInt(a.ar);
  printInt(a.as);
  printInt(a.at);
  printInt(a.au);
  printInt(a.av);
  printInt(a.aw);
  printInt(a.ax);
  printInt(a.ay);
  printInt(a.az);
  printInt(a.ba);
  printInt(a.bb);
  printInt(a.bc);
  printInt(a.bd);
  printInt(a.be);
  printInt(a.bf);
  printInt(a.bg);
  printInt(a.bh);
  printInt(a.bi);
  printInt(a.bj);
  printInt(a.bk);
  printInt(a.bl);
  printInt(a.bm);
  printInt(a.bn);
  printInt(a.bo);
  printInt(a.bp);
  printInt(a.bq);
  printInt(a.br);
  printInt(a.bs);
  printInt(a.bt);
  printInt(a.bu);
  printInt(a.bv);
  printInt(a.bw);
  printInt(a.bx);
  printInt(a.by);
  printInt(a.bz);
  printInt(a.ca);
  printInt(a.cb);
  printInt(a.cc);
  printInt(a.cd);
  printInt(a.ce);
  printInt(a.cf);
  printInt(a.cg);
  printInt(a.ch);
  printInt(a.ci);
  printInt(a.cj);
  printInt(a.ck);
  printInt(a.cl);
  printInt(a.cm);
  printInt(a.cn);
  printInt(a.co);
  printInt(a.cp);
  printInt(a.cq);
  printInt(a.cr);
  printInt(a.cs);
  printInt(a.ct);
  printInt(a.cu);
  printInt(a.cv);
  printInt(a.cw);
  printInt(a.cx);
  printInt(a.cy);
  printInt(a.cz);
  printInt(a.da);
  printInt(a.db);
  printInt(a.dc);
  printInt(a.dd);
  printInt(a.de);
  printInt(a.df);
  printInt(a.dg);
  printInt(a.dh);
  printInt(a.di);
  printInt(a.dj);
  printInt(a.dk);
  printInt(a.dl);
  printInt(a.dm);
  printInt(a.dn);
  printInt(a.do);
  printInt(a.dp);
  printInt(a.dq);
  printInt(a.dr);
  printInt(a.ds);
  printInt(a.dt);
  
  return 0;
}