int main() {
    int x = 0;
    {
        boolean x = true;
        B b = new B;
        A a = new A;
        a = b;
    }

    B b = new c;
    b.inc();

    return 0;
}

class A {
    int x;

    int get_x() {
        return x;
    }

    void set_x(int y) {
        x = y;
    }

    void inc() {
        self.get_x() + 1;
        self.set_x(self.get_x() + 1);
    }
}

class B extends A {

    int get_x() {
        return 0;
    }

    void set_x() {
        return;
    }

    void set_x() {

    }
}

A fun() {
    return (new B);
}